# SHJ.Toolkits

./: Build.csproj  LICENSE.md  README.md  SHJ.Toolkits.sln
.github/workflows/: release.yml
src/SHJ.Toolkits/: SHJ.Toolkits.csproj  Usings.cs
src/SHJ.Toolkits/Collection/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/SHJ.Toolkits/DateTimes/: DateTimeExtensions.cs
src/SHJ.Toolkits/Enums/: EnumExtensions.cs
src/SHJ.Toolkits/Guids/: GuidExtensions.cs
src/SHJ.Toolkits/Linqs/: LinqExtensions.cs
src/SHJ.Toolkits/Microsofts/AspNetCore/: SessionExtensions.cs
src/SHJ.Toolkits/Reflections/: ReflectionHelper.cs
src/SHJ.Toolkits/Strings/: Assert.cs  Check.cs  LocalicationStringExtensions.cs  StringExtensions.cs
src/SHJ.Toolkits/System/: TypeExtensions.cs
src/SHJ.Toolkits/System/Collection/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/SHJ.Toolkits/System/DateTimes/: DateTimeExtensions.cs
src/SHJ.Toolkits/System/Drawing/: Captcha.cs
src/SHJ.Toolkits/System/Enums/: EnumExtensions.cs
src/SHJ.Toolkits/System/Guids/: GuidExtensions.cs
src/SHJ.Toolkits/System/Linqs/: LinqExtensions.cs
src/SHJ.Toolkits/System/Reflections/: ReflectionHelper.cs
src/SHJ.Toolkits/System/Strings/: Check.cs  LocalicationStringExtensions.cs  StringExtensions.cs
src/SHJ.Toolkits/System/Types/: TypeExtensions.cs
