<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>SHJ.Toolkits</AssemblyName>
	<Authors>Seyed Hasan Jabbekhaneh</Authors>
	<PackageProjectUrl>https://github.com/jabbekhaneh/SHJ.Toolkits</PackageProjectUrl>
	<RepositoryUrl>https://github.com/jabbekhaneh/SHJ.Toolkits</RepositoryUrl>
	<PackageTags>Collection,DateTimes,Enums,Linqs,Reflections,ValueObjects</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\MailAddress\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    
  </ItemGroup>

</Project>
